<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - FromSoftware</title>
    <style>
        /* Estilos globais */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #050505;
            background-image: url('cenario.jpg'); /* Imagem de fundo */
            color: #000000;
        }

        header {
            background-color: #000000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            font-size: 2.5em;
            margin: 0;
        }

        .contact {
            padding: 20px;
            margin: 20px;
            background-color: #00000067;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgb(0, 0, 0);
        }

        .contact form {
            color: #ffffff;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .contact input, .contact textarea {
            padding: 10px;
            font-size: 1em;
            border-radius: 8px;
            border: 1px solid #ccc;
        }

        .contact button {
            background-color: #000000;
            color: #fff;
            padding: 12px;
            font-size: 1.2em;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        .contact button:hover {
            background-color: #0e0d0d;
        }
    </style>
</head>
<body>

<header>
    <h1>Contato - FromSoftware</h1>
</header>

<div class="contact">
    <h1>Entre em Contato Conosco</h1>
    <h2>Preencha o formulário abaixo para enviar sua mensagem.</h2>
    <form action="mailto:contato@fromsoftware.com" method="post" enctype="text/plain">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="mensagem">Mensagem:</label>
        <textarea id="mensagem" name="mensagem" rows="4" required></textarea>

        <button type="submit">Enviar Mensagem</button>
    </form>
</div>
<!-- Botão "Voltar para a Página Inicial" -->
<button id="back-to-home" onclick="window.location.href = index.html;">Voltar para a Página Inicial</button>

</body>
</html>
